# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Yaron Shahrabani <sh.yaron@gmail.com>, 2011-2012,2014,2016
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-02 16:28+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Hebrew (http://www.transifex.com/freedesktop/shared-mime-info/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "תוספת ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "מסמך מסוג ספר אלקטרוני"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "מסמך Adobe Ill"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "קובץ בקידוד Macintosh BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "מסמך MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "קובץ תיבת-דואר"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "קובץ Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "לא ידוע"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "קובץ שהתקבל חלקית"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "מסמך ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "מסמך WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "מסמך PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "רשימת נגינה XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "חבילת ערכות נושא של Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "קובץ הורדת AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "שמע GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "כותר של קובץ מוצפן מסוג PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "מפתחות PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "חתימת OpenPGP מנותקת"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "חתימת S/MIME מנותקת"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "מפתח פרטי של PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "בקשה מוסמכת PLCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "אישור X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "נתיב מאושר של PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "מסמך של Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "מסמך RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "סכנת RELAX NG XML"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "מסמך RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "תסריט סינון דואר של Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "מסמך SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "רשימת נגינה WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "מסד נתונים מסוג SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "מסד נתונים מסוג SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "היסטוריה משפחתית של GEDCOM"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "וידאו של פלאש"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "וידאו JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "הקלטת SGF"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "קובץ תרגום CLIFF"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "מסמך YAML"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "ציור של Corel Draw"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "קובץ HGPL"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "קובץ PCL"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "גיליון נתונים של Lotus 1-2-3"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "מסד נתונים מסוג JET"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "ארכיון CAB (מיקרוסופט)"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "גליון נתונים של Excel"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr "תוסף של Excel"

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr "גיליון נתונים בינרי של Excel 2007"

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr "תבנית גיליון נתונים של Excel"

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "מצגת PowerPoint"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr "תוסף של PowerPoint"

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr "שקופית של PowerPoint"

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr "תבנית מצגת PowerPoint"

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "מסמך Word"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr "תבנית מסמך Word"

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "מסמך XPS"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "מסמך Microsoft Works"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr "מסמך "

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "תבנית Word"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr "מסמך GML"

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "קובץ חיפוש של GNUnet"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "הודעת TNEF"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "גליון נתונים של StarCalc"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "טבלה של StarChart"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "ציור של StarDrawing"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "מצגת של StarImpress"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "דוא״ל של StarMail"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "נוסחה של StarMath"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "מסמך של StarWriter"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "גליון נתונים של OpenOffice Calc"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "תבנית של OpenOffice Calc"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "ציור של OpenOffice Draw"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "תבנית של OpenOffice Draw"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "מצגת של OpenOffice Impress"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "תבנית של OpenOffice Impress"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "נוסחה של OpenOffice Math"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "מסמך של OpenOffice Writer"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "מסמך גלובלי של OpenOffice Writer"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "תסנית של OpenOffice Writer"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "מסמך ODT"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "מסמך ODT‏ (Flat XML)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "תבנית ODT"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "תבנית OTH"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "מסמך ODM"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "ציור ODG"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "ציור ODG (Flat XML("

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "תבנית ODG"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "מצגת ODP"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "מצגת ODP‏ (Flat XML)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "תבנית ODP"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "גליון נתונים ODS"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "גליון נתונים ODS‏ (XML פשוט)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "תבנית ODS"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "תו ODC"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "תבנית ODC"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "נוסחת ODF"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "תבנית ODF"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "מסד נתונים ODB"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "תמונת ODI"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "הרחבה של OpenOffice.org"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr "חבילת אנדרויד"

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "חבילת SIS"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "חבילת SISX"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "מסמך WordPerfect"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "סימניית XBEL"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "ארכיון 7-zip"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "מסמך AbiWord"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "גליון נתונים לתמונת דיסק"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "מסמך של Lotus AmiPro"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "מסמך AportisDoc"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "גליון נתונים של Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "מסמך של Applix Words"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "ארכיון ARC"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "ארכיון AR"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "ארכיון ARJ"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "עמוד ASP"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "תסריט AWK"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "מסמך של BCPO"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "קובץ זריעה של BitTorrent"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "סצנת Blender"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "מסמך מסוג TeX DVI (מכווץ ע״י bzip)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "ארכיון Bzip"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י bzip)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "מסמך PDF (מכווץ ע״י bzip)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "מסמך PostDcript (מכווץ ע״י bzip)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "ארכיון ספר קומי"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "ארכיון Lrzip"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י lrzip)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr "תמונת כונן Apple"

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr "דמות גולמית של כונן"

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr "דמות גולמית של כונן (בדחיסת XZ)"

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "תמונת דיסק גולמית"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr "חבילת יישומי AppImage"

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "תוכן עניינים של דיסק"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "סימון משחק שח PGN"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "מסמך CHM"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "קוד Java byte"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "קובץ בכיווץ UNIX"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "מידע מקריסת תכנית"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "ארכיון CPIO"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "ארכיון CPIO (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "תסריט מעטפת C"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "מסמך Xbase"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "תכנית EMCAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr "דמות כונן Sega CD"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr "דמות כונן Sega Saturn"

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "ROM של Nintendo"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr "ROM של PC Engine"

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr "דמות כונן Wii"

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr "מאגד WiiWare"

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr "דמות כונן GameCube"

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "חבילת דביאן"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr "קובץ שפת סימון של Qt"

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "קובץ הגדרות שולחן עבודה"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "מסמך FictionBook"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr "מסמך FictionBook מכווץ"

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "גרף של Dia"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "צורה של Dia"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "מסמך מסוג TeX DVI"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "ערכת נושא של Enlightenment"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "אנימצייה של Egon Animator"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "קובץ הרצה"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "קובץ FLTK Fluid"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr "גופן WOFF"

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "מדדי גופן של Adobe"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "גופן BDF"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "גופן DOS"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "גופן של Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "גופן LIBGRX"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "גופן לקונסול מסוג Linux PSF"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "גופן למסוף מסוג Linux PSF (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "גופן PCF"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "גופן של OpenType"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "גופן של Speedo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "גופן של SunOS News"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "גופן TeX"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "ממדי גופן של TeX"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "גופן מסוג TrueType"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "גופן XML מסוג TrueType"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "גופן של V"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "מסמך Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "ROM של Game Boy"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr "ROM של Game Boy Color"

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "ROM של Game Boy Advance"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "מסד נתונים GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "ROM מסוג Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr "ROM מסוג Genesis 32X"

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "הודעות מתורגמות (מובן ע״י מכונה)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "מיזם Glade"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "מידע כלכלי של GnuCash"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "גליון עבודה Gnumeric"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "מסמך Gnuplot"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "תרשים מדעי של Graphite"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "קטלוג GTKtalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "מסמך מסוג TeX DVI (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "ארכיון Gzip"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "מסמך PDF (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "מסמך PostScript (מכוות ע״י gzip)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "מסמך HDF"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr "קובץ IFF"

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "קושחת ipod"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "ארכיון Java"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "מחלקת Java"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr ""

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "קובץ JNLP"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "אחסון מפתחות של Java"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "אחסון מפתחות של Java JCE"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "ארכיון מסוג Pack200 Java"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "תכנית JavaScript"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr "מסמך JSON"

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr "מסמך JRD"

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr "טלאי JSON"

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr "מסמך JSON-LD"

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr "מסמך CoffeeScript"

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "מיזם JBuilder"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "ציור Karbon14"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "תרשים KChart"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "נוסחת KFormula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "ציור KIllustrator"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "תרשים זרימה של Kivio"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "ציור Kontour"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "סצנת KPovModeler"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "מצגת KPresenter"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "מסמך Krita"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "גליון נתונים של Kspread"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "גליון נתונים של KSpread (מוצפן)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "חבילת KSysV init"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "מסמך Kugar"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "מסמך KWord"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "מסמך KWord (מוצפן)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "ארכיון LHA"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "ארכיון LHZ"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "קטלוג הודעות"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "מסמך Lyx"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr "ארכיון LZ4"

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י LZ4)"

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "ארכיון Lzip"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י lzip)"

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "ארכיון LZMA"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י LZMA)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "ארכיון LZO"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr "ארכיון Qpress"

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr "ארכיון XAR"

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr "ארכיון Zlib"

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "מצגת MagicPoint"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "קובץ בינרי של מקינטוש"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "זרימת Matroska"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "וידאו Matroska"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr "סרטון תלת ממדי מסוג Matroska"

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "שמע Matroska"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "וידאו WebM"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "שמע WebM"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr "ארכיון רשת MHTML"

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "וידאו MXF"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "קובץ OCL"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr "ספר אלקטרוני של Mobipocket"

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "מסמך MIF של Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "סימניה של Mozilla"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "קובץ בר־הרצה של DOS/חלונות"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "קיצור דרך של האינטרנט"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "מסמך WRI"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "MSX ROM"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "מאקרו M4"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "ROM של Nintendo64"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "קישור של Nautilus"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "ROM של NES"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "מסמך של Unidata NetCDF"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr "אינדקס שרתי חדשות NewzBin"

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "קוד אובייקט"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "תבנית החלפת Annodex"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "קובץ מולטימדיה Ogg"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "שמע Ogg Vorbis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "שמע Ogg FLAC"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr "שמע Opus"

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "שמע Ogg Speex"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "שמע של Speex"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "שמע Ogg Theora"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "וידאו OGM"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "אחסון מסמך משותף OLE2"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr "מסמך Microsoft Publisher"

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "חבילה של Windows Installer"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "גליון נתונים של GNU Oleo"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "ארכיון PAK"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "מסד נתונים של Palm OS"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "ארכיון של Parchive"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "קובץ הרצה PEF"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "תסריט מעטפת של Perl"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "תסריט מעטפת של PHP"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "בקשה מוסמכת PKCS#7"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "בקשה מוסמכת PKCS#12"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "גליון נתונים של PlanPerfect"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "מסמך של Pocket Word"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "תוצאות מאבחן"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "מסמך של Pathetic Writer"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "Bytecode של Python"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr "מסמך QtiPlot"

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "גליון נתונים של Quattro Pro"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "מסמך של Quicken"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "ארכיון RAR"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "ארכיון DAR"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "ארכיון Alzip"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "טלאי שנדחה"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "חבילת RPM"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr "חבילת מקור RPM"

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "תסריט Ruby"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "תסריט Markby"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr "קוד מקור של Rust"

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "גליון נתונים של SC/Xspread"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "ארכיון מעטפת"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "ספרייה משותפת של libtool"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "ספרייה משותפת"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "תסריט מעטפת"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "קובץ של Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "שמע של Shorten"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "גליון נתונים של Siag"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "מסמך Skencil"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "חבילה של Stampede"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "ROM של Super NES"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "ארכיון של StuffIt"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "כתוביות של SubRip"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr "כתוביות WebVTT"

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "כתוביות SAMI"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "כתוביות של MicroDVD"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "כתוביות MPSub"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "כתובית SSA"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "כתוביות של SubViewer"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "צלצול של iMelody"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "שמע SMAF"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "רשימת השמעה MRML"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "שמע XMF"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "ארכיון של SV4 SPIO"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "ארכיון של SV4 SPIO (עם CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "ארכיון Tar"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "ארכיון Tar (מכווץ)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "קובץ גופן גנרי"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "קובץ גופן ארוז"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "מסמך TGIF"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "ערכת נושא"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "מסמך של ToutDoux"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "קובץ גיבוי"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "מסמך Troff"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr "מסמך תיעוד man"

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "דף עזר (מכווץ)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י LZO)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "ארכיון XZ"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "ארכיון Tar (מכווץ ע״י XZ)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr "מסמך PDF (מכווץ ע״י XZ)"

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "ארכיון Ustar"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "קוד מקור של WAIS"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "תמונה של WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "אישור מסוג X.509 של DER/PEM/Netscape-encoded"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "מסמך ריק"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "ארכיון Zoo"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "דף XHTML"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "ארכיון Zip"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "שמע Dolby Digital"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr "שמע DTS"

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr "שמע DTSHD"

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "שמע AMR"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "שמע AMR-WN"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "שמע ULAW (של Sun)"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "שמע של Commodore 64"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "שמע PCM"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "שמע AIFC"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "שמע AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "שמע של Monkey's"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "שמע של Impulse Tracker"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "קובץ שמע מסוג FLAC"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "שמע WavPack"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "קובץ תיקון שמע של WavPack"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "שמע MIDI"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "שמע גשש מכווץ"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr "שמע AAC"

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "שמע MPEG-4"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "וידאו MPEG-4"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "ספר דיגיטלי MPEG-4"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "קובץ מולטימדיה מסוג 3GPP"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "קובץ מולטימדיה 3GPP2"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "קובץ שמע של Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "שמע MP2"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "שמע MP3"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "שמע MP3  (מוזרם)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "רשימת השמעה הזרימה של HTTP"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "רשימת השמעה ASX (מיקרוסופט)"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "שמע PSF"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "שמע של MiniPSP"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "ספריית שמע PSFlib"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "שמע של Windows Media"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "שמע של Musepack"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "מסמך של RealAudio"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "מסמך של RealVideo"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "מסמך של RealMedia"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "מסמך של RealPix"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "מסמך של RealText"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "שמע RIFF"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr "מכולת RIFF"

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "שמע של Scream Tracker 3"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "רשימת השמעה MP3 של ShoutCast"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "שמע של Scream Tracker"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "שמע VOC"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "שמע WAV"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "כלי של Scream Tracker"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "שמע FastTracker II"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "שמע TrueAudio"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "תמונת BMP של Windows"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "תמונת WBMP"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "תמונת GIF"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "תמונת IEF"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "תמונת JPEG"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "משטח של DirectDraw"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "סמן של X11"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "תמונת EXR"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "ציור של Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "תמונה של UFRaw ID"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "תמונה דיגטלית גולמית"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "תשליל Adobe DNG"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "תמונה גולמית של Canon CRW"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "תמונה גולמית של Canon CR2"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "תמונה גולמית של Fuji RAF"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "תמונה גולמית של Kodak DCR"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "תמונה גולמית של Kodak K25"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "תמונה גולמית של Kodak KDC"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "תמונה גולמית של Minolta MRW"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "תמונה גולמית של Nikon NEF"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "תמונה גולמית של Olympus ORF"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "תמונה גולמית של Panasonic"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "תמונה גולמית של Pentax PEF"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "תמונה גולמית של Sigma X3F"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "תמונה גולמית של Sony SRF"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "תמונה גולמית של Sony SR2"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "תמונה גולמית של Sony ARW"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "תמונת PNG"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "תמונת SVG"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "תמונת SVG מכווצת"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "תמונת TIFF"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr "תמונת TIFF עם ריבוי עמודים"

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "תמונה של AutoCAD"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "תמונת DXF וקטורית"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr "תמונת WebP"

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "תמונת 3D Studio"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "תמונה של Applix Graphics"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "תמונת EPS (מכווץ בbzip)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "תמונת סריקה CMU"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "תמונת GIMP מכווצת"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "תמונת DICOM"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "מסמך DocBook"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "תמונת DIB"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "תמונת DjVu"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr "מסמך DjVu"

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "תמונת DPX"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "תמונת EPS"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "מסמך FITS"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "תמונת FPX"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "תמונת EPS (מכווץ ע״י gzip)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr "סמל של Windows"

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "סמל בתקן MacOS X"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "תמונת ILBM"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "תמונת JNG"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "עצם LightWave"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "סצנה של LightWave"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "תמונת מפת-סיביות של MacPaint"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "ציור של Office"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "תמונת NIFF"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "תמונת PCX"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "תמונת PCD"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "תמונת PNM"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "תמונת PBM"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "תמונת PGM"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "תמונת PPM"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "תמונת Photoshop"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "תמונת RGB"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "תמונת SGI"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "תמונה סרוקה של Sun"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "תמונת TGA"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "סמן של Windows"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "סמן מונפש של Windows"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "תמונת EMF"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "תמונת WMF"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "תמונת XBM"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "תמונת GIMP"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "תמונת XFig"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "תמונת XPM"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "תמונת חלון של X"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "התקן בלוק"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "התקן תכונה"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "תיקייה"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "צינור"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "נקודת עיגון"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "נקודת חיבור"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "קישור סימבולי"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "דוח העברת דואר"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "דוח אספקת דואר"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "התיחסות לקובץ מרוחק"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "הודעת חדשות של Usenet"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "מסר דוא״ל חלקי"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "הודעת דואר אלקטרוני"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "הודעת דואר של GNU"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr "מסמך IGES"

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "מסמך VRML"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "הודעה במספר תבניות"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "קובץ מסוג Macintosh AppleDouble-encoded"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "תקציר ההודעה"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "הודעה מוצפנת"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "מסמכים מורכבים"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "מסמך מורכב"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "דו״ח של מערכת הדואר"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "הודעה חתומה"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "מידע בזרימה (דחיפה ע״י השרת)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "לוח שנה VCS/ICS"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "גליון עיצוב CSS"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "כרטיס ביקור אלקטרוני"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr "מסמך Turtle"

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "מסמך txt2tags"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr "קוד מקור של "

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr "כותרת SystemVerilog"

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr "קוד מקור של SystemVerilog"

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr "קוד מקור של VHDL"

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "מסמך טקסט מועשר"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "דף עזרה"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "מסמך טקסט פשוט"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "קובץ RDF"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "כותרת דוא״ל"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "מסמך טקסט עשיר"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "תקציר RSS"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "הזנה דרך הרשת של Atom"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "הזנה דרך הרשת OPML"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "מסמך SGML"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "מסמך גליון נתונים מתחלף"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "מסמך TSV"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "תרשים של Graphviz DOT"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "מסמך JAD"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "מסמך WML"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "תכנית של WMLScript"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "ארכיון ACE"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "קוד מקור Ada"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "רשימת יוצרים"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "מסמך BibTeX"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "כותר C++‎"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "קוד מקור של C++‎"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "מסמך של ChangeLog"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "כותר C"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "קוד מקור של CMake"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "מסמך CSV"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr "מסמך פריסת CSV"

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "תנאי רישיון"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "קרדיטים של היוצר"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "קוד מקור של C"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "קוד מקור של C#‎"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "קוד מקור של Vala"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr "קוד מקור של OOC"

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "תסריט DCL"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "מסמך DSSSL"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "קוד מקור לשפת D"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "מסמך DTD"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "קוד מקור של Eiffel"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "קוד מקור של Emcas Lisp"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "קוד מקור של Erlang"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "קוד מקור של Fortran"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr "קוד מקור של Genie"

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "קובץ תרגום"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "תבנית תרגום"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "מסמך HTML"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "קוד מקור של Haskell"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "מסמך IDL"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "הוראות התקנה"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "קוד מקור ב־Java"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "ספר כתובות של LDIF"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "דף מוזיקה של Lilypond"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "קוד מקור של LHS"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "יומן יישום"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr "מסמך Markdown"

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "קובץ Qt MOC"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "קובץ רשומות מערכת של Windows"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "קוד מקור של Objective-C"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "קוד מקור של OCaml"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr "קוד מקור Meson"

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr "דגם של Modelica"

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "קוד מקור של Pascal"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "הבדל בין קבצים"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr "קוד מקור של Go"

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr "קובץ תצורה של SCons"

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "תסריט Python"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "תסריט Lua"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "מסמך README"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "מסמך NFO"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "קובץ מפרט RPM"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr "קובץ קדם עיבוד Sass CSS"

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr "קוד מקור של Scala"

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "קוד מקור של Scheme"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "מסמך של Setext"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "קוד SQL"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "תסריט Tcl"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "מסמך TeX"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "מסמך של TeXInfo"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "מסמך קלט של Troff ME"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "מסמך קלט של Troff MM"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "מסמך קלט של Troff MS"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr "תבנית Twig"

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "טבלה של X-Motif UIL"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "מיקום של משאב"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr "קובץ בקידוד uu"

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "קובץ XMI"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "קובץ XSL FO"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "קובץ הגדרה של iptables"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "גליון סגנון XSLT"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "מסד נתונים XMCD CD"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "מסמך XML"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "מסמך ישויות XML"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "וידאו DV"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "וידאו ISI"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "העברת זרימה של MPEG-2"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "וידאו MPEG"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr "קובץ MPEG (בהזרמה)"

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "וידאו של QuickTime"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "תמונה של QuickTime"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "וידאו של Vivo"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "וידאו של Wavelet"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "הנפשת ANIM"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "הנפשת FLIC"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "מסמך Haansoft Hangul"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "תבנית מסמך של Haansoft Hangul"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "הנפשת MNG"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "וידאו ASF"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "קובץ תחנה של Windows Media"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "וידאו של Windows Media"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "וידאו AVI"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "וידאו של NullSot"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "קובץ שידור בזרימה SDP"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "וידאו SGI"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "חבילת הורדה של eMusic"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "מידע גאוגרפי KML"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "מידע גאוגרפי דחוס KML"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr "נתונים גאוגרפיים GPX"

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "קובץ הגדרות של Citrix ICA"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "מסמך ממשק XUL"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "מודול התקנה של XPInstall"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "מסמך Word 2007"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr "תבנית מסמך של Word 2007"

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "מצגת של PowerPoint 2007"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr "שקופית של PowerPoint 2007"

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "תצוגה של PowerPoint 2007"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr "תבנית למצגת של PowerPoint 2007"

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "גליון נתונים של Excel 2007"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr "תבנית של גיליון נתונים של Excel 2007"

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "מסמך T602"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "פרופיל ICC"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "קובץ כיול צבע IT 8.7"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr "קובץ תיקון צבע מסוג CCMX"

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr "קובץ עזרה מסוג WinHelp"

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr "הבדלים בינריים בין קבצים"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "תמונות דיגיטליות"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "תקליטור וידאו"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "DVD וידאו"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "תקליטור שמע"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "תקליטור ריק"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "תקליטור DVD ריק"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "תקליטור בלו־ריי ריק"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "דיסק HD DVD ריק"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "DVD שמע"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "תקליטור וידאו מסוג בלו־ריי"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "תקליטור וידאו HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr "קורא ספרים אלקטרוניים"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "תקליטור תמונות"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "נגן מוזיקה נייד"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "תכנה"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "תכנה ל־UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "תכנה ל־Windows"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr "מסמך RDF של TriG"

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr "מצגת Apple Keynote 5"

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr "דמות כונן Amiga"

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr "חבילת יישומי Flatpak"

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr "תיאור מאגר Flatpak"

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr "חבילת Snap"

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr ""
