# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# gogo <trebelnik2@gmail.com>, 2016
# Tomislav Krznar <tomislav.krznar@gmail.com>, 2012
# gogo <trebelnik2@gmail.com>, 2016-2020
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-13 11:19+0000\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian (http://www.transifex.com/freedesktop/shared-mime-info/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "Atari 2600 ROM"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "Atari 7800 ROM"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "Atari Lynx ROM"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK umetak"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "Dokument elektroničke knjige"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "Dokument Kindle knjige"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator dokument"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-kôdirana datoteka"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "Mathematica Notebook datoteka"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML dokument"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "Datoteka poštanskog sandučića"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Datoteka meta poveznice"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "Nepoznato"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "Djelomično preuzeta datoteka"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA dokument"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "WWF dokument"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF dokument"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF popis izvođenja"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows paket tema"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 preuzeta datoteka"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 zvučni zapis"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "iRiver popis izvođenja"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-šrifrirano zaglavlje poruke"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP ključevi"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "Odvojen OpenPGP potpis"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "PKCS#7 datoteka"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "Odvojen S/MIME potpis"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "PKCS#8 privatni ključ"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "PKCS#8 privatni ključ (šifriran)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "PKCS#10 zahtjev vjerodajnice"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "X.509 vjerodajnica"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "Popis opozvanih vjerodajnica"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "PkiPath putanja vjerodajnice"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "PostScript dokument"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Plucker dokument"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "RAML dokument"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML shema"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "RTF dokument"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Sieve skripta filtriranja pošte"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "SMIL dokument"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "WPL popis izvođenja"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "SQLite2 baza podataka"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "SQLite3 baza podataka"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "GEDCOM obiteljska povijest"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "Flash video snimka"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "JavaFX video snimka"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "SGF zapis"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "XLIFF datoteka prijevoda"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "YAML dokument"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "Corel Draw crtež"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "HPGL datoteka"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "PCL datoteka"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 proračunska tablica"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr "Lotus Word Pro dokument"

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "JET baza podataka"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet arhiva"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "Excel proračunska tablica"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr "Excel dodatak"

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 binarna proračunska tablica"

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr "Predložak Excel proračunske tablice"

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "PowerPoint prezentacija"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr "PowerPoint dodatak"

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr "PowerPoint prezentacija"

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr "Predložak PowerPoint prezentacije"

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr "Office Open XML Visio crtež"

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr "Office Open XML Visio predložak"

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr "Office Open XML Visio šablona"

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "Word dokument"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr "Predložak Word dokumenta"

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "XPS dokument"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "Microsoft Works dokument"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr "Microsoft Visio dokument"

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "Word predložak"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr "GML dokument"

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "GNUnet datoteka pretrage"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "TNEF poruka"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "StarCalc proračunska tablica"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "StarChart grafikon"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "StarDraw crtež"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "StarImpress prezentacija"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "StarMail e-pošta"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "StarMath formula"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "StarWriter dokument"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc proračunska tablica"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc predložak"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw crtež"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "Predložak OpenOffice Drawa"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress prezentacija"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "Predložak OpenOffice Impressa"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math formula"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer dokument"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer globalni dokument"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer predložak"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "ODT dokument"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "ODT dokument (Flat XML)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "ODT predložak"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "OTH predložak"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "ODM dokument"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "ODG crtež"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "ODG crtež (Flat XML)"

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "ODG predložak"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "ODP prezentacija"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "ODP prezentacija (Flat XML)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "ODP predložak"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "ODS proračunska tablica"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS proračunska tablica (Flat XML)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "ODS predložak"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "ODC grafikon"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "ODC predložak"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "ODF formula"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "ODF predložak"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "ODB baza podataka"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "ODI slika"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org proširenje"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr "Android paket"

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "SIS paket"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "SISX paket"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr "Mrežno hvatanje paketa"

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "WordPerfect dokument"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr "YouTube medijska arhiva"

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr "SPSS prenosiva podatkovna datoteka"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr "SPSS podatkovna datoteka"

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "XBEL zabilješka"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "7-zip arhiva"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "AbiWord dokument"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "CD slika s meta podacima"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro dokument"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "AportisDoc dokument"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets proračunska tablica"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "Applix Words dokument"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "ARC arhiva"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "AR arhiva"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "ARJ arhiva"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "ASP stranica"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "AWK skripta"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "BCPIO dokument"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "BitTorrent datoteka"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "Blender scena"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI dokument (bzip sažeto)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "Bzip arhiva"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "Tar arhiva (bzip sažeto)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "PDF dokument (bzip sažet)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript dokument (bzip sažet)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "Strip arhiva"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "Lrzip arhiva"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar arhiva (lrzip sažeta)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr "Apple slika diska"

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr "Osnovna slika diska"

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr "Slika diskete"

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr "Osnovna slika diska (XZ sažeta)"

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "Osnovna CD slika"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr "AppImage paket aplikacije"

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "CD sadržaj"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "PGN zapis šahovske igre"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "CHM dokument"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "Java bajt kôd"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "UNIX sažeta datoteka"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "Tar arhiva (gzip sažeta)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "podaci o rušenju programa"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "CPIO arhiva"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO arhiva (gzip sažeta)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "C skripta ljuske"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "Xbase dokumenet"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "ECMAScript program"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr "Sega CD slika diska"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr "Sega Saturn slika diska"

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr "Dreamcast slika disa"

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr "Wii slika diska"

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr "WiiWare paket"

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr "GameCube slika diska"

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 uložak"

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr "Thomson kaseta"

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr "HFE slika diskete"

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson slika diskete"

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "Debian paket"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr "Qt Designer dokument sučelja"

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr "Qt Markup Language datoteka"

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "Datoteka prečaca radne površine"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "FictionBook dokument"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr "Sažet FictionBook dokument"

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "Dia dijagram"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "Dia oblik"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "TeX DVI dokument"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "Enlightenment tema"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "Egon Animator animacija"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "Izvršna datoteka"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "FLTK Fluid datoteka"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr "WOFF slovo"

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr "WOFF2 slovo"

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr "PostScript type-1 slovo"

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "Adobe mjere slova"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "BDF slovo"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "DOS slovo"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker slovo"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "LIBGRX slovo"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "Linux PSF konzolno slovo"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF konzolno slovo (gzip sažeto)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "PCF slovo"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "OpenType slovo"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "Speedo slovo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "SunOS News slovo"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "TeX slovo"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "TeX mjere slova"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "TrueType slovo"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr "Kolekcija slova"

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "TrueType XML slovo"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "V slovo"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker dokument"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr "Game Boy Color ROM"

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "GDBM baza podataka"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "Prevedene poruke (strojno čitljive)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr "GTK+ Graditelj dokument sučelja"

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "Glade projekt"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "GnuCash financijski podaci"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric proračunska tablica"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "Gnuplot dokument"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "Graphite znanstveni grafikon"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "GTKtalog katalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI dokument (gzip sažet)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "Gzip arhiva"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "PDF dokument (gzip sažet)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript dokument (gzip sažet)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "HDF dokument"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr "IFF datoteka"

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "iPod firmver"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "Java arhiva"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "Java klasa"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr "Groovy izvorni kôd"

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr "Gradle skripta"

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "JNLP datoteka"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "Java baza ključeva"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "Java JCE baza ključeva"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "Pack200 Java arhiva"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "JavaScript program"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr "JSON dokument"

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr "JRD dokument"

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr "JSON zakrpa"

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr "JSON-LD dokument"

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr "Jupyter notebook dokument"

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr "CoffeeScript dokument"

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "JBuilder projekt"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "Karbon14 crtež"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "KChart grafikon"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr "Kexi postavke"

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr "Kexi prečac"

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr "Kexi datoteka baze podataka"

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "KFormula formula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "KIllustrator crtež"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "Kivio dijagram toka"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "Kontour crtež"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "KPovModeler scena"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "KPresenter prezentacija"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "Krita dokument"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "KSpread proračunska tablica"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread proračunska tablica (šifrirana)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "KSysV init paket"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "Kugar dokument"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "KWord dokument"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "KWord dokument (šifriran)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "LHA arhiva"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "LHZ arhiva"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "Katalog poruka"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "LyX dokument"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr "LZ4 arhiva"

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar arhiva (LZ4 sažeto)"

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "Lzip arhiva"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr "Tar arhiva (lzip sažeto)"

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr "PDF dokument (lzip sažeto)"

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "LZMA arhiva"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar arhiva (LZMA sažeta)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "LZO arhiva"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr "Qpress arhiva"

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr "XAR arhiva"

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr "Zlib arhiva"

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "MagicPoint prezentacija"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary datoteka"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "Matroška zapis"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "Matroška video snimka"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr "Matroška 3D video snimka"

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "Matroška zvučni zapis"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "WebM video snimka"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "WebM zvučni zapis"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr "MHTML web arhiva"

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "MXF video snimka"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "OCL datoteka"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr "COBOL izvorni kôd"

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr "Mobipocket e-knjiga"

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF dokument"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "Mozilla zabilješke"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "DOS/Windows izvršna datoteka"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "Internetski prečac"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "WRI dokument"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "MSX ROM"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "M4 makro"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "Nautilusova poveznica"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr "Neo-Geo Pocket Color ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "NES ROM"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF dokument"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr "NewzBin usenet indeks"

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "Object kôd"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "Annodex format razmjene"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr "Annodex video snimka"

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr "Annodex zvučni zapis"

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "Ogg multimedijalna datoteka"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr "Ogg zvučni zapis"

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr "Ogg video snimka"

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis zvučni zapis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC zvučni zapis"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr "Opus zvučni zapis"

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "Ogg Speex zvučni zapis"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "Speex zvučni zapis"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "Ogg Theora video snimka"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "OGM video snimka"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "OLE2 pohrana složenog dokumenta"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher dokument"

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "Windows Instalacijski paket"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo proračunska tablica"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "PAK arhiva"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "Palm OS baza podataka"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "Parchive arhiva"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "PEF izvršna datoteka"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "Perl skripta"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "PHP skripta"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 paket vjerodajnica"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 paket vjerodajnica"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect proračunska tablica"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "Pocket Word dokument"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "Rezultati profila"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "Pathetic Writer dokument"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "Python bajt kôd"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr "QtiPlot dokument"

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro proračunska tablica"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr "QuickTime popis izvođenja"

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "Quicken dokument"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "RAR arhiva"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "DAR arhiva"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "Alzip arhiva"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "Odbijena zakrpa"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "RPM paket"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr "RPM paket izvora"

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "Ruby skripta"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "Markaby skripta"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr "Rust izvorni kôd"

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread proračunska tablica"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "Arhiva ljuske"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "libtool dijeljena biblioteka"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "dijeljena biblioteka"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "Skripta ljuske"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "Shockwave Flash datoteka"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "Shorten zvučni zapis"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "Siag proračunska tablica"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "Skencil dokument"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "Stampede paket"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr "Master System ROM"

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "StuffIt arhiva"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "SubRip podnaslovi"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr "WebVTT podnaslovi"

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "SAMI podnaslovi"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "MicroDVD podnaslovi"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "MPSub podnaslovi"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "SSA podnaslovi"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "SubViewer podnaslovi"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "iMelody melodija zvona"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "SMAF zvučni zapis"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "MRML popis izvođenja"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "XMF zvučni zapis"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO arhiva"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO arhiva (s CRC-om)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "Tar arhiva"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "Tar arhiva (sažeta)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "Izvorna datoteka slova"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "Zapakirana datoteka slova"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "TGIF dokument"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "Tema"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "ToutDoux dokument"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "Datoteka sigurnosne kopije"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "Troff dokument"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr "Manpage dokument priručnika"

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "Stranica priručnika (sažeta)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "Tar arhiva (LZO sažeta)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "XZ arhiva"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "Tar arhiva ( XZ sažeta)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr "Zstandard arhiva"

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr "Tar arhiva (Zstandard-sažeta)"

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr "PDF dokument ( XZ sažet)"

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "Ustar arhiva"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "WAIS izvorni kôd"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect slika"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-kodiran X.509 vjerodajnica"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "Prazan dokument"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "Zoo arhiva"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "XHTML stranica"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "Zip arhiva"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr "WIM slika diska"

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "Dolby Digital zvučni zapis"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr "DTS zvučni zapis"

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr "DTSHD zvučni zapis"

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "AMR zvučni zapis"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "AMR-WB zvučni zapis"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) zvučni zapis"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "Commodore 64 zvučni zapis"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "PCM zvučni zapis"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "AIFC zvučni zapis"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac zvučni zapis"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "Monkey zvučni zapis"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr "Audible.Com zvučni zapis"

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker zvučni zapis"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "FLAC zvučni zapis"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "WavPack zvučni zapis"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "WavPack datoteka ispravke zvuka"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "MIDI zvučni zapis"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "Sažeti Tracker zvučni zapis"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr "AAC zvučni zapis"

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr "USAC zvučni zapis"

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "MPEG-4 zvučni zapis"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr "MPEG-4 melodija zvona"

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "MPEG-4 video snimka"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "MPEG-4 zvučna knjiga"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "3GPP multimedijska datoteka"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimedijska datoteka"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker zvučni zapis"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "MP2 zvučni zapis"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "MP3 zvučni zapis"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "MP3 zvučni zapis (strujanje)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "HTTP popis izvođenja emitiranja uživo"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX popis izvođenja"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "PSF zvučni zapis"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "MiniPSF zvučni zapis"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "PSFlib zvučna biblioteka"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "Windows Media zvučni zapis"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "Musepack zvučni zapis"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "RealAudio dokument"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr "RealMedia popis izvođenja"

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "RealVideo dokument"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "RealMedia dokument"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "RealPix dokument"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "RealText dokument"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "RIFF zvučni zapis"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr "RIFF spremnik"

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 zvučni zapis"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast popis izvođenja"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "Scream Tracker zvučni zapis"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "VOC zvučni zapis"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "WAV zvučni zapis"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "Scream Tracker instrument"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "FastTracker II zvučni zapis"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "TrueAudio zvučni zapis"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "Windows BMP slika"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "WBMP slika"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr "CGM slika"

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr "CCITT G3 slika faksa"

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "GIF slika"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr "HEIF slika"

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "IEF slika"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "JPEG slika"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr "MJPEG video zapis"

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000 kôd strujanja"

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 slika"

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX slika"

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM slika"

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 video snimka"

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr "OpenRaster slika"

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "DirectDraw ploha"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "X11 pokazivač"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "EXR slika"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT crtež"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "UFRaw ID slika"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "Digitalna osnovna slika"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "Adobe DNG negativ"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "Canon CRW osnovna slika"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "Canon CR2 osnovna slika"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "Fuji RAF osnovna slika"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "Kodak DCR osnovna slika"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "Kodak K25 osnovna slika"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "Kodak KDC osnovna slika"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "Minolta MRW osnovna slika"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "Nikon NEF osnovna slika"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "Olympus ORF osnovna slika"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "Panasonic osnovna slika"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "Pentax PEF osnovna slika"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "Sigma X3F osnovna slika"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "Sony SRF osnovna slika"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "Sony SR2 osnovna slika"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "Sony ARW osnovna slika"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "PNG slika"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr "RLE bitmap slika"

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "SVG slika"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "Sažeta SVG slika"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "TIFF slika"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr "Višestrana TIFF slika"

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "AutoCAD slika"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "DXF vektorska slika"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr "MDI slika"

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr "WebP slika"

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "3D Studio slika"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "Applix Graphics slika"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "EPS slika (bzip sažeta)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "CMU iscrtana slika"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "Sažeta GIMP slika"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "DICOM slika"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "DocBook dokument"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "DIB slika"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "DjVu slika"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr "DjVu dokument"

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "DPX slika"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "EPS slika"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "FITS dokument"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "FPX slika"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "EPS slika (gzip sažeta)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr "Windows ikona"

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "MacOS X ikona"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "ILBM slika"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "JNG slika"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "LightWave objekt"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "LightWave scena"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap slika"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "Office crtež"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "NIFF slika"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "PCX slika"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "PCD slika"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "PNM slika"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "PBM slika"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "PGM slika"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "PPM slika"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "Photoshop slika"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "RGB slika"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "SGI slika"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "Sun iscrtana slika"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "TGA slika"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "Windows pokazivač"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "Windows animirani pokazivač"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "EMF slika"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "WMF slika"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "XBM slika"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "GIMP slika"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr "GIMP kist"

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr "GIMP valjkasti kist"

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr "GIMP uzorak"

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "XFig slika"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "XPM slika"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "X window slika"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "Blokovski uređaj"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "Znakovni uređaj"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "Mapa"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "Slivnik"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "Točka montiranja"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "Priključnica"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "Simbolička poveznica"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "Izvještaj dostave pošte"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "Izvještaj smještaja e-pošte"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "Preporuka na udaljenu datoteku"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "Usenet poruka novosti"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "Nepotpuna poruka e-pošte"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "Poruka e-pošte"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "GNU poruka pošte"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr "IGES dokument"

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "VRML dokument"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "Poruka u nekoliko oblika"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-kôdirana datoteka"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "Poruka kratkg sadržaja"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "Šifrirana poruka"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "Složeni dokumenti"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "Složeni dokument"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "Izvještaj sustava pošte"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "Potpisana poruka"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "Strujanje podataka (poslužiteljem pogurano)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "VCS/ICS kalendar"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "CSS stilska tablica"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "Elektronička posjetnica"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr "Turtle dokument"

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "txt2tags dokument"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr "Verilog izvorni kôd"

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr "SystemVerilog zaglavlje"

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr "SystemVerilog izvorni kôd"

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr "VHDL izvorni kôd"

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "Obogaćeni tekstovni dokument"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "Stranica pomoći"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "Običan tekstovni dokument"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "RDF datoteka"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr "reStructuredText dokument"

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr "OWL XML datoteka"

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "Zaglavlja e-pošte"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "Obogaćeni tekstovni dokument"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "RSS sažetak"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "Atom kanal objavljivanja"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "OPML kanal objavljivanja"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "SGML dokument"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "Dokument razmjene proračunske tablice"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "TSV dokument"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT grafikon"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "JAD dokument"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "WML dokument"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "WMLScript program"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr "WarpScript izvorni kôd"

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "ACE arhiva"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "Ada izvorni kôd"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "Popis autora"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "BibTeX dokument"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "C++ zaglavlje"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "C++ izvorni kôd"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "Dokument zapisa promjena"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "C zaglavlje"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "CMake izvorni kôd"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "CSV dokument"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr "CSV Shema dokument"

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "Uvjeti licence"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "Zasluge autora"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "C izvorni kôd"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "C# izvorni kôd"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "Vala izvorni kôd"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr "OOC izvorni kôd"

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "DCL skripta"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "DSSSL dokument"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "D izvorni kôd"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "DTD datoteka"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "Eiffel izvorni kôd"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp izvorni kôd"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "Erlang izvorni kôd"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "Fortran izvorni kôd"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr "Genie izvorni kôd"

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "Datoteka prijevoda"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "Predložak prijevoda"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr "Gherkin dokument"

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "HTML dokument"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr " Web aplikacija datoteka predmemorije "

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr "Google Video pretraživač prečac"

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "Haskell izvorni kôd"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "IDL dokument"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "Upute za instalaciju"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "Java izvorni kôd"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "LDIF adresar"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "Lilypond glazbena ljestvica"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "LHS izvorni kôd"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "Zapis aplikacije"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr "Makefile datoteka izgradnje"

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr "Markdown dokument"

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "Qt MOC datoteka"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "Izdvojeni Windows registar"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr "MOF datoteka"

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr "Mup dokument glazbene kompozicije"

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "Objective-C izvorni kôd"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "OCaml izvorni kôd"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr "OpenCL izvorni kôd"

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr "MATLAB datoteka"

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr "Meson izvorni kôd"

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr "Modelica model"

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "Pascal izvorni kôd"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "Razlike između datoteka"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr "Go izvorni kôd"

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr "SCons datoteka podešavanja"

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr "Python3 skripta"

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "Python skripta"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "Lua skripta"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "README dokument"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "NFO dokument"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "RPM određena datoteka"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS datoteka predobrade"

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr "Scala izvorni kôd"

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "Scheme izvorni kôd"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr "SCSS datoteka predobrade"

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "Setext dokument"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "SQL kôd"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "Tcl skripta"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "TeX dokument"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "TeXInfo dokument"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "Troff ME ulazni dokument"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "Troff MM ulazni dokument"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "Troff MS ulazni dokument"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr "Twig predložak"

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "X-Motif UIL tablica"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "Lokacija resursa"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr "uuencoded datoteka"

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "XMI datoteka"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "XSL FO datoteka"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "iptables datoteka podešavanja"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr "Datoteka D-Bus usluge"

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr "Datoteka systemd jedinice"

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "XSLT stilska tablica"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr "Maven datoteka opisa"

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "XMCD CD baza podataka"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "XML dokument"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "Dokument XML subjekata"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "DV video snimka"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "ISI video snimka"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 transportno strujanje"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "MPEG video snimka"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr "MPEG video snimka (strujanje)"

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "QuickTime video snimka"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "QuickTime slika"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr "Khronos tekstura slika"

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "Vivo video snimka"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "Wavelet video snimka"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "ANIM animacija"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "FLIC animacija"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul dokument"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul predložak dokumenta"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "MNG animacija"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "ASF video snimka"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "Windows Media Station datoteka"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "Windows Media video snimka"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "AVI video snimka"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "NullSoft video snimka"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "SDP datoteka strujanja emitiranja"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "SGI video snimka"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "eMusic preuzeti paket"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "KML geografski podaci"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "KML sažeti geografski podaci"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr "GeoJSON geoprostorni podaci"

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr "GPX geografski podaci"

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "Citrix ICA datoteka postavki"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "XUL dokument sučelja"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "XPInstall instalacijski modul"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "Word 2007 dokument"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr "Word 2007 predložak dokumenta"

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 prezentacija"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 slikovna prezentacija"

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 prezentacija"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 predložak prezentacije"

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 proračunska tablica"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 predložak proračunske tablice"

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "T602 dokument"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr "Cisco VPN postavke"

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "ICC profil"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 datoteka kalibracije boja"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr "CCMX datotkea ispravka boja"

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr "WinHelp datoteka pomoći"

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr "Binarne razlike između datoteka"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "Digitalne fotografije"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "Video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "Glazbeni CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "Prazni CD disk"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "Prazni DVD disk"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "Prazni Blu-ray disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "Prazni HD DVD disk"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "Glazbeni DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "Blu-ray video disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "HD DVD video disk"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr "Čitač e-knjiga"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "Slikovni CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "Prenosivi glazbeni svirač"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr "OSTree nadopune softvera"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "Softver"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "UNIX softver"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "Windows softver"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr "TriG RDF dokument"

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 prezentacija"

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr "Adobe PageMaker dokument"

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr "Doom WAD datoteka"

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr "Amiga slika diska"

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr "Flatpak paket aplikacije"

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr "Flatpak opis repozitorija"

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr "Flatpak preporučeni repozitorij"

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr "Squashfs slika datotečnog sustava"

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr "Snap paket"

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr "STL 3D model"

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr "G-kôd datoteka"

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS slika diska"

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr "QEMU QCOW slika diska"

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr "AppleWorks dokument"

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr "BPS zakrpa"

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr "IPS zakrpa"
