# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Luca Ferretti <elle.uca@gmail.com>, 2011-2014
# Luigi Toscano <luigi.toscano@tiscali.it>, 2013
# Milo Casagrande <milo@ubuntu.com>, 2017-2020
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-03 07:38+0000\n"
"Last-Translator: Milo Casagrande <milo@ubuntu.com>\n"
"Language-Team: Italian (http://www.transifex.com/freedesktop/shared-mime-info/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "ROM Atari 2600"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "ROM Atari 7800"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "ROM Atari Lynx"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "Inset ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "Documento libro elettronico"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "Documento libro Kindle"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Documento Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "File Macintosh codificato BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "File Mathematica Notebook"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "Documento MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "File mailbox"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "File Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "Sconosciuto"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "File parzialmente scaricato"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "Documento ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "Documento WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "Documento PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "Playlist XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Pacchetto temi Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "File scaricamento AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "Audio GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "Playlist iRiver"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "Intestazione messaggio PGP/MIME-encrypted"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "Chiavi PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "Firma staccata OpenPGP"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "File PKCS#7"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "Firma staccata S/MIME"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "Chiave privata PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "Chiave privata PKCS#8 (cifrata)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "Richiesta certificazione PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "Certificato X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "Elenco certificati di revoca"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "Percorso certificazione PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "Documento PostScript"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Documento Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "Documento RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "Schema XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "Documento RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Script filtro posta Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "Documento SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "Playlist WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "Database SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "Database SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "Cronologia famiglia GEDCOM"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "Video Flash"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "Video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "Registrazione SGF"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "File traduzione XLIFF"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "Documento YAML"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "Disegno Corel Draw"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "File HPGL"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "File PCL"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Foglio di calcolo Lotus 1-2-3"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr "Documento Lotus Word Pro"

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "Database JET"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "Archivio Microsoft Cabinet"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "Foglio di calcolo Excel"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr "Add-in Excel"

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr "Foglio di calcolo binario Excel 2007"

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr "Modello foglio di calcolo Excel"

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "Presentazione PowerPoint"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr "Add-in PowerPoint"

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr "Diapositiva PowerPoint"

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr "Modello presentazione PowerPoint"

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr "Disegno Visio Office Open XML"

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr "Modello Visio Office Open XML"

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr "Stencil Visio Office Open XML"

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "Documento Word"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr "Modello documento Word"

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "Documento XPS"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "Documento Microsoft Works"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr "Documento Microsoft Visio"

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "Modello Word"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr "Documento GML"

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "File ricerca GNUnet"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "Messaggio TNEF"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "Foglio di calcolo StarCalc"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "Grafico StarChart"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "Disegno StarDraw"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "Presentazione StarImpress"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "Email StarMail"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "Formula StarMath"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "Documento StrarWriter"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "Foglio di calcolo OpenOffice Calc"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "Modello OpenOffice Calc"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "Disegno OpenOffice Draw"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "Modello OpenOffice Draw"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "Presentazione OpenOffice Impress"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "Modello OpenOffice Impress"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "Formula OpenOffice Math"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "Documento OpenOffice Writer"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "Documento globale OpenOffice Writer"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "Modello OpenOffice Writer"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "Documento ODT"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "Documento ODT (XML semplice)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "Modello ODT"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "Modello OTH"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "Documento ODM"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "Disegno ODG"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "Disegno ODG (XML semplice)"

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "Modello ODG"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "Presentazione ODP"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "Presentazione ODP (XML semplice)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "Modello ODP"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "Foglio di calcolo ODS"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "Foglio di calcolo ODS (XML semplice)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "Modello ODS"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "Grafico ODC"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "Modello ODC"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "Formula ODF"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "Modello ODF"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "Database ODB"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "Immagine ODI"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "Estensione OpenOffice.org"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr "Pacchetto Android"

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "Pacchetto SIS"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "Pacchetto SISX"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr "Cattura pacchetti rete"

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "Documento WordPerfect"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr "Archivio multimediale YouTube"

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr "File dati SPSS Portable"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr "File dati SPSS"

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "Segnalibri XBEL"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "Archivio 7-zip"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "Documento AbiWord"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "Cuesheet immagine CD"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "Documento Lotus AmiPro"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "Documento AportisDoc"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "Foglio di calcolo Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "Documento Applix Words"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "Archivio ARC"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "Archivio AR"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "Archivio ARJ"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "Pagina ASP"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "Script AWK"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "Documento BCPIO"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "File seed BitTorrent"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "Scena Blender"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "Documento TeX DVI (compresso con bzip)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "Archivio bzip"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "Archivio tar (compresso con bzip)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "Documento PDF (compresso con bzip)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "Documento PostScript (compresso con bzip)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "Archivio comic book"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "Archivio Lrzip"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "Archivio tar (compresso con lrzip)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr "Immagine disco Apple"

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr "Immagine disco raw"

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr "Immagine disco floppy"

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr "Immagine disco raw (compressa XZ)"

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "Immagine raw CD"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr "Bundle applicazione AppImage"

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "Indice CD"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "Notazione partita a scacchi PGN"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "Documento CHM"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "Bytecode Java"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "File compresso-UNIX"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "Archivio tar (compresso con gzip)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "Dati crash di applicazione"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "Archivio CPIO"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "Archivio CPIO (compresso con gzip)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "Script C shell"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "Documento Xbase"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "Programma ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr "Immagine disco Sega Mega CD"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr "ROM Sega Pico"

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr "Immagine disco Sega Saturn"

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr "Immagine disco Dreamcast"

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr "Immagine disco Wii"

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr "Bundle WiiWare"

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr "Immagine disco GameCube"

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr "Cartuccia Thomson Mémo7"

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr "Cassetta Thomson"

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr "Immagine disco floppy HFE"

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr "Immagine disco floppy Thomson SAP"

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "Pacchetto Debian"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr "Documento interfaccia Qt Designer"

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr "File Qt Markup Language"

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "File configurazione desktop"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "Documento FictionBook"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr "Documento FictionBook compresso"

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "Diagramma Dia"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "Sagoma Dia"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "Documento TeX DVI"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "Tema Enlightenment"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "Animazione Egon Animator"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "Eseguibile"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "File FLTK Fluid"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr "Carattere WOFF"

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr "Carattere WOFF2"

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr "Carattere PostScript type-1"

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "Metriche tipo carattere Adobe"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "Carattere BDF"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "Carattere DOS"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "Carattere Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "Carattere LIBGRX"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "Carattere console Linux PSF"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Carattere console Linux PSF (compresso con gzip)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "Carattere PCF"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "Carattere OpenType"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "Carattere Speedo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "Carattere SunOS News"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "Carattere TeX"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "Metriche tipo carattere TeX"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "Carattere TrueType"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr "Raccolta di caratteri"

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "Carattere TrueType XML"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "Carattere V"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "Documento Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr "ROM Game Boy Color"

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr "ROM Virtual Boy"

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "Database GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "ROM Megadrive"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr "ROM Sega Mega Drive 32X"

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "Messaggi tradotti (leggibili da macchina)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr "Documento interfaccia GTK+ Builder"

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "Progetto Glade"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "Dati finanziari GnuCash"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "Foglio di calcolo Gnumeric"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "Documento Gnuplot"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "Grafico scientifico Graphite"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "Catalogo GTKtalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "Documento Tex DVI (compresso con gzip)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "Archivio gzip"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "Documento PDF (compresso con gzip)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "Documento PostScript (compresso con gzip)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "Documento HDF"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr "File IFF"

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "Firmware iPod"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "Archivio Java"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "Classe Java"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr "Codice sorgente Groovy"

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr "Script Gradle"

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "File JNPL"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "Keystore Java"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "Keystore Java JCE"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "Archivio Pack200 Java"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "Programma JavaScript"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr "Documento JSON"

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr "Documento JRD"

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr "Patch JSON"

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr "Documento JSON-LD"

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr "Documento notebook Jupyter"

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr "Documento CoffeeScript"

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "Progetto JBuilder"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "Disegno Karbon14"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "Grafico KChart"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr "Impostazioni Kexi"

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr "Scorciatoia Kexi"

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr "File database Kexi"

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "Formula KFormula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "Disegno KIllustrator"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "Diagramma di flusso Kivio"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "Disegno Kontour"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "Scena KPovModeler"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "Presentazione KPresenter"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "Documento Krita"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "Foglio di calcolo KSpread"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "Foglio di calcolo KSpread (cifrato)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "Pacchetto init KSysV"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "Documento Kugar"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "Documento KWord"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "Documento KWord (cifrato)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "Archivio LHA"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "Archivio LHZ"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "Catalogo di messaggi"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "Documento LyX"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr "Archivio LZ4"

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr "Archivio tar (compresso con LZ4)"

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "Archivio Lzip"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr "Archivio tar (compresso con lzip)"

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr "Documento PDF (compresso con lzip)"

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "Archivio LZMA"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "Archivio tar (compresso con LZMA)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "Archivio LZO"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr "Archivio Qpress"

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr "Archivio XAR"

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr "Archivio zlib"

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "Presentazione MagicPoint"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "File Macintosh MacBinary"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "Stream Matroska"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "Video Matroska"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr "Video Matroska 3D"

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "Audio Matroska"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "Video WebM"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "Audio WebM"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr "Archivio web MHTML"

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "Video MXF"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "File OCL"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr "Codice sorgente COBOL"

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr "E-book Mobipocket"

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "Documento MIF Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "Segnalibri Mozilla"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "Eseguibile DOS/Windows"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "Scorciatoia Internet"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "Documento WRI"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "Macro M4"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "Collegamento Nautilus"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr "ROM Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "Documento Unidata NetCDF"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr "Indice Usenet NewzBiz"

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "Codice oggetto"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "Formato di scambio Annodex"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr "Video Annodex"

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr "Audio Annodex"

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "File multimediale Ogg"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr "Audio Ogg"

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr "Video Ogg"

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "Audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "Audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr "Audio Opus"

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "Audio Ogg Speex"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "Audio Speex"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "Video Ogg Theora"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "Video OGM"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "Memorizzazione documento composto OLE2"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr "Documento Microsoft Publisher"

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "Pacchetto Windows Installer"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "Foglio di calcolo GNU Oleo"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "Archivio PAK"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "Database Palm OS"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "Archivio Parchive"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "Eseguibile PEF"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "Script Perl"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "Script PHP"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "Bundle certificato PKCS#7"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "Bundle certificato PKCS#12"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "Foglio di calcolo PlanPerfect"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "Documento Pocket Word"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "Risultati profiler"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "Documento Pathetic Writer"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "Bytecode Python"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr "Documento QtiPlot"

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "Foglio di calcolo Quattro Pro"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr "Playlist QuickTime"

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "Documento Quicken"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "Archivio RAR"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "Archivio DAR"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "Archivio Alzip"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "Patch rifiutata"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "Pacchetto RPM"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr "Pacchetto sorgente RPM"

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "Script Ruby"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "Script Markaby"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr "Codice sorgente Rust"

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "Foglio di calcolo SC/Xspread"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "Archivio shell"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "Libreria condivisa libtool"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "Libreria condivisa"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "Script shell"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "File Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "Audio Shorten"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "Foglio di calcolo Siag"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "Documento Skencil"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "Pacchetto Stampede"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr "ROM SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr "ROM Master System"

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr "ROM Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "Archivio StuffIt"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "Sottotitoli SubRip"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr "Sottotitoli WebVTT"

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "Sottotitoli SAMI"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "Sottotitoli MicroDVD"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "Sottotitoli MPSub"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "Sottotitoli SSA"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "Sottotitoli SubViewer"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "Suoneria iMelody"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "Audio SMAF"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "Playlist MRML"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "Audio XMF"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "Archivio SV4 CPIO"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "Archivio SV4 CPIO (con CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "Archivio tar"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "Archivio tar (compresso)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "File tipo carattere generico"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "File tipo carattere condensato"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "Documento TGIF"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "Tema"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "Documento ToutDoux"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "File di backup"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "Documento Troff"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr "Documento di manuale manpage"

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "Pagina di manuale (compressa)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "Archivio tar (compresso con LZO)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "Archivio xz"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "Archivio tar (compresso con XZ)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr "Archivio Zstandard"

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr "Archivio tar (compresso con Zstandard)"

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr "Documento PDF (compresso con XZ)"

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "Archivio ustar"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "Codice sorgente WAIS"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "Immagine WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr "ROM Bandai WonderSwan"

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "Certificato X.509 DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "Documento vuoto"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "Archivio zoo"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "Pagina XHTML"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "Archivio zip"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr "Immagine disco WIM"

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "Audio Dolby Digital"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr "Audio DTS"

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr "Audio DTSHD"

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "Audio AMR"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "Audio AMR-WB"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "Audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "Audio Commodore 64"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "Audio PCM"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "Audio AIFC"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "Audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "Audio Monkey's"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr "Audio Audible.Com"

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "Audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "Audio FLAC"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "Audio WavPack"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "File correzione audio WavPack"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "Audio MIDI"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "Audio compresso Tracker"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr "Audio AAC"

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr "Audio USAC"

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "Audio MPEG-4"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr "Suoneria MPEG-4"

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "Video MPEG-4"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "Audiolibro MPEG-4"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "File multimediale 3GPP"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "File multimediale 3GPP2"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "Audio Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "Audio MP2"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "Audio MP3"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "Audio MP3 (in streaming)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "Playlist Live Steaming HTTP"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "Playlist Microsoft ASX"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "Audio PSF"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "Audio MiniPSF"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "Libreria audio PSFlib"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "Audio Windows Media"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "Audio Musepack"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "Documento RealAudio"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr "Playlist RealMedia"

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "Documento RealVideo"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "Documento RealMedia"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "Documento RealPix"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "Documento RealText"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "Audio RIFF"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr "Container RIFF"

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "Audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "Playlist MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "Audio Scream Tracker"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "Audio VOC"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "Audio WAV"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "Strumento Scream Tracker"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "Audio FastTracker II"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "Audio TrueAudio"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "Immagine Windows BMP"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "Immagine WBMP"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr "Immagine CGM"

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr "Immagine fax CCIT G3"

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "Immagine GIF"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr "Immagine HEIF"

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "Immagine IEF"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "Immagine JPEG"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr "Stream video MJPEG"

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr "Codestream JPEG-2000"

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr "Immagine JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr "Immagine JPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr "Immagine JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr "Video JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr "Immagine OpenRaster"

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "Superficie DirectDraw"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "Cursore X11"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "Immagine EXR"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Disegno Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "Immagine UFRaw ID"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "Immagine raw digitale"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "Negativo Adobe DNG"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "Immagine raw Canon CRW"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "Immagine raw Canon CR2"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "Immagine raw Fuji RAF"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "Immagine raw Kodak DCR"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "Immagine raw Kodak K25"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "Immagine raw Kodak KDC"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "Immagine raw Minolta MRW"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "Immagine raw Nikon NEF"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "Immagine raw Olympus ORF"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "Immagine raw Panasonic"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "Immagine raw Pentax PEF"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "Immagine raw Sigma X3F"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "Immagine raw Sony SRF"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "Immagine raw Sony SR2"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "Immagine raw Sony ARW"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "Immagine PNG"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr "Immagine bitmap RLE"

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "Immagine SVG"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "Immagine SVG compressa"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "Immagine TIFF"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr "Immagine TIFF multi-pagina"

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "Immagine AutoCAD"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "Immagine vettoriale DXF"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr "Immagine MDI"

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr "Immagine WebP"

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "Immagine 3D Studio"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "Immagine Applix Graphics"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "Immagine EPS (compressa con bzip)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "Immagine raster CMU"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "Immagine GIMP compressa"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "Immagine DICOM"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "Documento DocBook"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "Immagine DIB"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "Immagine DjVu"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr "Documento DjVu"

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "Immagine DPX"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "Immagine EPS"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "Documento FITS"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "Immagine FPX"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "Immagine EPS (compressa con gzip)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr "Icona Windows"

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "Icona MacOS X"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "Immagine ILBM"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "Immagine JNG"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "Oggetto LightWave"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "Scena LightWave"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "Immagine Bitmap MacPaint"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "Disegno Office"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "Immagine NIFF"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "Immagine PCX"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "Immagine PCD"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "Immagine PNM"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "Immagine PBM"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "Immagine PGM"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "Immagine PPM"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "Immagine Photoshop"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "Immagine RGB"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "Immagine SGI"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "Immagine raster Sun"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "Immagine TGA"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "Cursore Windows"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "Cursore animato Windows"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "Immagine EMF"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "Immagine WMF"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "Immagine XBM"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "Immagine GIMP"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr "Pennello GIMP"

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr "Pipe pennello GIMP"

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr "Motivo GIMP"

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "Immagine XFig"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "Immagine XPM"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "Immagine X window"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "Device a blocchi"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "Device a caratteri"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "Cartella"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "Pipe"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "Punto di mount"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "Socket"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "Collegamento simbolico"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "Rapporto di consegna posta"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "Rapporto di disposizione posta"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "Riferimento a file remoto"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "Messaggio news Usenet"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "Messaggio email parziale"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "Messaggio email"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "Messaggio GNU mail"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr "Documento IGES"

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "Documento VRML"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "Messaggio in diversi formati"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "File Macintosh codificato AppleDouble"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "Digest di messaggi"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "Messaggio cifrato"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "Documenti composti"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "Documento composto"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "Rapporto di sistema posta"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "Messaggio firmato"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "Flusso di dati (server push)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "Calendario VCS/ICS"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "Foglio di stile CSS"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "Biglietto da visita elettronico"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr "Documento Turtle"

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "Documento txt2tags"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr "Codice sorgente Verilog"

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr "Header SystemVerilog"

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr "Codice sorgente "

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr "Codice sorgente VHDL"

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "Documento testo arricchito"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "Pagina di aiuto"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "Documento in testo semplice"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "File RDF"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr "Documento reStructuredText"

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr "File XML OWL"

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "Intestazioni email"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "Documento rich text"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "Sommario RSS"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "Feed di distribuzione Atom"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "Feed di distribuzione OPML"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "Documento SGML"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "Documento di scambio per foglio di calcolo"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "Documento TSV"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "Grafico Graphviz DOT"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "Documento JAD"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "Documento WML"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "Programma WMLScript"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr "Codice sorgente WarpScript"

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "Archivio ACE"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "Codice sorgente Ada"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "Elenco autori"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "Documento BibTeX"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "Header C++"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "Codice sorgente C++"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "Documento ChangeLog"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "Header C"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "Codice sorgente CMake"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "Documento CSV"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr "Documento schema CSV"

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "Termini di licenza"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "Riconoscimenti autori"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "Codice sorgente C"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "Codice sorgente C#"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "Codice sorgente Vala"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr "Codice sorgente OOC"

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "Script DCL"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "Documento DSSSL"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "Codice sorgente D"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "File DTD"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "Codice sorgente Eiffel"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "Codice sorgente Emacs Lisp"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "Codice sorgente Erlang"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "Codice sorgente Fortran"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr "Codice sorgente Genie"

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "File traduzione"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "Modello di traduzione"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr "Documento Gherkin"

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "Documento HTML"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr "File cache applicazione Web"

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr "Scorciatoia Google Video Pointer"

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "Codice sorgente Haskell"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "Documento IDL"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "Istruzioni di installazione"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "Codice sorgente Java"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "Rubrica LDIF"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "Partitura Lilypond"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "Codice sorgente LHS"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "Registro applicazione"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr "File compilazione Makefile"

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr "Documento Markdown"

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "File MOC Qt"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "Estratto Windows Registry"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr "File MOF"

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr "Documento composizione musicale Mup"

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "Codice sorgente Objective-C"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "Codice sorgente OCaml"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr "Codice sorgente OpenCL"

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr "File MATLAB"

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr "Codice sorgente Meson"

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr "Modello Modelica"

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "Codice sorgente Pascal"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "Differenze tra file"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr "Codice sorgente Go"

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr "File configurazione SCons"

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr "Script Python 3"

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "Script Python"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "Script Lua"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "Documento README"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "Documento NFO"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "File specifica RPM"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr "File CSS Sass"

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr "Codice sorgente Scala"

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "Codice sorgente Scheme"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr "File SCSS"

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "Documento Setext"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "Codice SQL"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "Script Tcl"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "Documento TeX"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "Documento TeXInfo"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "Documento di input Troff ME"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "Documento di input Troff MM"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "Documento di input Troff MS"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr "Modello twig"

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "Tabella UIL X-Motif"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "Posizione risorsa"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr "File uuencoded"

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "File XMI"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "File XSL FO"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "File configurazione iptables"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr "File servizio D-Bus"

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr "File unità systemd"

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "Foglio di stile XSLT"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr "File descrizione Mave"

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "Database XMCD CD"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "Documento XML"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "Documento entità XML"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "Video DV"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "Video ISI"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "Stream di trasporto MPEG-2"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "Video MPEG"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr "Video MPEG (streamed)"

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "Video QuickTime"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "Immagine QuickTime"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr "Immagine texture Khronos"

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "Video Vivo"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "Video Wavelet"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "Animazione ANIM"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "Animazione FLIC"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "Documento Haansoft Hangul"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "Modello documento Haansoft Hangul"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "Animazione MNG"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "Video ASF"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "File Windows Media Station"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "Video Windows Media"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "Video AVI"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "Video NullSoft"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "File stream multicast SDP"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "Video SGI"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "Pacchetto scaricamento eMusic"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "Dati geografici KML"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "Dati geografici KML compressi"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr "Dati geo-spaziali GeoJSON"

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr "Dati geografici GPX"

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "File impostazioni Citrix ICA"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "Documento interfaccia XUL"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "Modulo installatore XPInstall"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "Documento Word 2007"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr "Modello documento Word 2007"

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "Presentazione standard PowerPoint 2007"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr "Diapositiva PowerPoint 2007"

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "Solo presentazione PowerPoint 2007"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr "Modello presentazione PowerPoint 2007"

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "Foglio di calcolo Excel 2007"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr "Modello foglio di calcolo Excel 2007"

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "Documento T602"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr "Impostazioni VPN Cisco"

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "Profilo ICC"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "File calibrazione colore IT 8.7"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr "File correzione colore CCMX"

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr "File aiuto WInHelp"

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr "Differenze binarie tra file"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "Foto digitali"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "DVD video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "Disco vuoto CD"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "Disco vuoto DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "Disco vuoto Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "Disco vuoto DVD HD"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "Disco video Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "Disco video DVD HD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr "Lettore e-book"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "Lettore audio portabile"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr "Aggiornamenti software OSTree"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "Software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "Software UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "Software Windows"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr "Documento TriG RDF"

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr "Presentazione Apple Keynote 5"

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr "Documento Adobe PageMaker"

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr "File WAD Doom"

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr "Disco immagine Amiga"

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr "Bundle applicazione Flatpak"

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr "Descrizione repository Flatpack"

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr "Riferimento repository Flatpack"

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr "Immagine file system squashfs"

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr "Pacchetto snap"

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr "Modello 3D STL"

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr "File G-code"

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr "Immagine disco Nintendo FDS"

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr "Immagine disco QEMU QCOW"

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr "Documento AppleWorks"

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr "Patch BPS"

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr "Patch IPS"
