# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Daniel Șerbănescu <daniel@serbanescu.dk>, 2019
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-02 16:28+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Romanian (http://www.transifex.com/freedesktop/shared-mime-info/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "Inset ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document carte electronică"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Document Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Fișier codat Macintosh BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "Document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "fișier căsuță poștală"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Fișier Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "necunoscut"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr ""

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "Document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr ""

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "Document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "Listă XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Pachet de teme Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr ""

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 audio"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "Antet de mesaj encriptat PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "Chei PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "semnătură OpenPGP detașată"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "semnătură S/MIME detașată"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "Cheie privată PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "Cerere de certificat PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "Certificat X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "Cale certificare PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "Schemă RELAX NG XML"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "Document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Script filtrare email Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "Document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "Listă redare WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "Bază de date SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "Bază de date SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "Tablou genealogic GEDCOM"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "Video Flash"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "Video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "Înregistrare SGF"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "Fișier de traducere XLIFF"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "Document YAML"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "Desen Corel Draw"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "Fișier HPGL"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "Fișier PCL"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Foaie de calcul Lotus 1-2-3"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "Bază de date JET"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "Arhivă Microsoft Cabinet"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "Foaie de calcul Excel"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr ""

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "Prezentare PowerPoint"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr ""

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "Document Word"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "Document XPS"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "Document Microsoft Works"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr ""

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "Șablon Word"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr ""

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "Fișier căutare GNUnet"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "Mesaj TNEF"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "Foaie de calcul StarCalc"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "Diagramă StarChart"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "Desen StarDraw"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "Prezentare StarImpress"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "Email StarEmail"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "Formulă StarMath"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "Document StarWriter"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "Foaie de calcul OpenOffice Calc"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "Șablon OpenOffice Calc"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "Desen OpenOffice Draw"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "Șablon OpenOffice Draw"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "Prezentare OpenOffice Impress"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "Șablon OpenOffice Impress"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "Formulă OpenOffice Math"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "Document OpenOffice Writer"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "Document global OpenOffice Writer"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "Șablon OpenOffice Writer"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "Document ODT"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "Document ODT (XML simplu)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "Șablon ODT"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "Șablon OTH"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "Document ODM"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "Desen ODG"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "Desen ODG (XML simplu)"

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "Șablon ODG"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "Prezentare ODP"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "Prezentare ODP (XML simplu)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "Șablon ODP"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "Foaie de calcul ODS"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "Foaie de calcul ODS (XML simplu)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "Șablon ODS"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "Diagramă ODC"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "Șablon ODC"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "Formulă ODF"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "Șablon ODF"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "Bază de date ODB"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "Imagine ODI"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "Extensie OpenOffice.org"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr ""

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "Pachet SIS"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "Pachet SISX"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "Document WordPerfect"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "Semne de carte XBEL"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "Arhivă 7-zip"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "Document AbiWord"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "Imagine CD cuesheet"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "Document Lotus AmiPro"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "Document AportisDoc"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "Foaie de calcul Applix"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "Document Applix Words"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "Arhivă ARC"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "Arhivă AR"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "Arhivă ARJ"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "Pagină ASP"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "Script AWK"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "Document BCPIO"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "Fișier sursă-completă BitTorrent"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "Scenă Blender"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "Document TeX DVI (comprimat bzip)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "Arhivă Bzip"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "Arhivă Tar (comprimată bzip)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "Document PDF (comprimat bzip)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "Document PostScript (comprimat bzip)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "arhivă benzi desenate"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "Arhivă Lrzip"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "Arhivă Tar (comprimată lrzip)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "imagine de CD brută"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "Tabel conținut CD"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "Notație joc șah PGN"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "Document CHM"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "Bytecode Java"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "Fișier comprimat UNIX"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "Arhivă Tar (comprimată gzip)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "date eroare program"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "Arhivă CPIO"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "Arhivă CPIO (compresie gzip)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "Script C shell"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "Document Xbase"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "Program ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "Pachet Debian"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr ""

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "fișier de configurare al desktopului"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "Document FictionBook"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "Diagramă Dia"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "Figură Dia"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "Document Tex DVI"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "Temă Enlightenment"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "Animație Egon Animator"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "executabil"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "Fișier FLTK Fluid"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr ""

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "Dimensiuni font Adobe"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "Font BDF"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "Font DOS"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "Font Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "Font LIBGRX"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "Font consolă Linux PSF"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Font consolă Linux PSF (compresie gzip)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "Font PCF"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "Font OpenType"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "Font Speedo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "Font SunOS News"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "Font TeX"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "Dimensiuni font TeX"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "Font TrueType"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "Font XML TrueType"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "Font V"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "Document Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "Bază de date GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "ROM Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "mesaje traduse (citite de calculator)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "Proiect Glade"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "Date financiare GnuCash"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "Foaie de calcul Gnumeric"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "Document Gnuplot"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "Grafic științific Graphite"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "Catalog GTKalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "Document TeX DVI (comprimat gzip)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "Arhivă Gzip"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "Document PDF (comprimat gzip)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "Document PostScript (comprimat gzip)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "Document HDF"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr ""

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "Firmware iPod"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "Arhivă Java"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "Clasă Java"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr ""

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "Fișier JNLP"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "Stocare chei Java"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "Stocare chei Java JCE"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "Arhivă Java Pack2000"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "Program JavaScript"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr ""

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "Proiect JBuilder"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "Desen Karbon14"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "Diagramă KChart"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "Formulă KFormula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "Desen KIllustrator"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "Diagramă Kivio"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "Desen Kontour"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "Scenă KPovModeler"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "Prezentare KPresenter"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "Document Krita"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "Foaie de calcul KSpread"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "Foaie de calcul KSpread (criptat)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "Pachet KSysV init"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "Document Kugar"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "Document KWord"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "Document KWord (criptat)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "Arhivă LHA"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "Arhivă LHZ"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "catalog de mesaje"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "Document LyX"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr ""

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "Arhivă Lzip"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "Arhivă LZMA"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "Arhivă Tar (comprimată LZMA)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "Arhivă LZO"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr ""

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr ""

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "Prezentare MagicPoint"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "Fișier Macintosh MacBinary"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "Flux Matroska"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "Video Matroska"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr ""

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "Audio Matroska"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "Video WebM"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "Audio WebM"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr ""

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "Video MXF"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "Fișier OCL"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr ""

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "Document Adobe FrameMaker MIF"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "Semne de carte Mozilla"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "Executabil DOS/Windows"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "Scurtătură Internet"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "Document WRI"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "Macro M4"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "Legătură Nautilus"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "Document Unidata NetCDF"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr ""

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "cod sursă obiect"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "Format schimb Annodex"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "Fișier multimedia Ogg"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "Audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "Audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr ""

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "Audio Ogg Speex"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "Audio Speex"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "Video Ogg Theora"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "Video OGM"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "Document de stocare compus OLE2"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr ""

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "Pachet instalator Windows"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "Foaie de calcul GNU Oleo"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "Arhivă PAK"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "Bază de date Palm OS"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "Arhivă Parchive"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "Executabil PEF"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "Script Perl"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "Script PHP"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "Pachet certificat PKCS#7"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "Certificat împachetat PKCS#12"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "Foaie de calcul PlanPerfect"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "Document Pocket Word"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "rezultate profiler"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "Document Pathetic Writer"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "Bytecode Python"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr ""

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "Foaie de calcul Quattro Pro"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "Document Quicken"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "Arhivă RAR"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "Arhivă DAR"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "Arhivă Alzip"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "petec respsins"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "Pachet RPM"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "Script Ruby"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "Script Markaby"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "Foaie de calcul SC/Xspread"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "arhivă shell"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "bibliotecă partajată libtool"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "bibliotecă partajată"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "Fișier Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "Audio Shorten"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "Foaie de calcul Siag"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "Document Skencil"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "Pachet Stampede"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "Arhivă StuffIt"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "Subtitrare SubRip"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "Subtitrări SAMI"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "Subtitrări MicroDVD"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "Subtitrări MPSub"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "Subtitrări SSA"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "Subtitrare SubViewer"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "Sonerie iMelody"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "Audio SMAF"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "Listă redare MRML"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "Audio XMF"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "Arhivă SV4 CPIO"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "Arhivă SV4 CPIO (cu CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "Arhivă Tar"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "Arhivă Tar (comprimată)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "fișier de font generic"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "fișier font împachetat"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "Document TGIF"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "temă"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "Document ToutDoux"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "fișier de backup"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "Document Troff"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr ""

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "pagină de manual (comprimată)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "Arhivă Tar (comprimată LZO)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "Arhivă XZ"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "Arhivă Tar (comprimată XZ)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "Arhivă Ustar"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "Cod sursă WAIS"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "Imagine WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "Certificat DER/PEM/Netscape-codat X.509"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "document gol"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "Arhivă Zoo"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "Pagină XHTML"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "Arhivă zip"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "Audio Dolby Digital"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr ""

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr ""

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "Audio AMR"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "Audio AMR-WB"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "Fișier audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "Audio Commodore 64"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "Audio PCM"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "Fișier audio AIFC"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "Audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "Audio Monkey's"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "Audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "Audio FLAC"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "Audio WavPack"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "Fișier audio de corecție WavPack"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "Audio MIDI"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "Tracker audio comprimat"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "Audio MPEG-4"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "Video MPEG-4"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "Carte audio MPEG-4"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "Fișier multimedia 3GPP"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "Fișier multimedia 3GPP2"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "Audio Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "Audio MP2"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "Audio MP3"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "Audio MP3 (flux)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "Listă de redare difuzată ca flux HTTP"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "Listă redare Microsoft ASX"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "Audio PSF"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "Audio MiniPSF"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "Bibliotecă audio PSFlib"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "Audio Windows Media"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "Audio Musepack"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "Document RealAudio"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "Document RealVideo"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "Document RealMedia"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "Document RealPix"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "Document RealText"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "Audio RIFF"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr ""

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "Audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "Listă MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "Audio Scream Tracker"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "Audio VOC"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "Audio WAV"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "Instrument Scream Tracker"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "Audio FastTracker II"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "Audio TrueAudio"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "Imagine Windows BMP"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "Imagine WBMP"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "Imagine GIF"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "Imagine IEF"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "Imagine JPEG"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "Suprafață DirectDraw"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "Cursor X11"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "Imagine EXR"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Desen Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "ID imagine UFRaw"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "imagine digitală brută"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "Negativ Adobe DNG"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "Imagine brută Canon CRW"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "Imagine brută Canon CR2"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "Imagine brută Fuji RAF"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "Imagine brută Kodak DCR"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "Imagine brută Kodak K25"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "Imagine brută Kodak KDC"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "Imagine brută Minolta MRW"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "Imagine brută Nikon NEF"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "Imagine brută Olympus ORF"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "Imagine brută Panasonic"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "Imagine brută Pentax PEF"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "Imagine brută Sigma X3F"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "Imagine brută Sony SRF"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "Imagine brută Sony SR2"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "Imagine brută Sony ARW"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "Imagine PNG"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "Imagine SVG"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "imagine comprimată SVG"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "Imagine TIFF"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "Imagine AutoCAD"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "Imagine vectorială DXF"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr ""

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "Imagine 3D Studio"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "Imagine Applix Graphics"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "Imagine EPS (compresie bzip)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "Imagine raster CMU"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "imagine comprimată GIMP"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "Imagine DICOM"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "Document DocBook"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "Imagine DIB"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "Imagine DjVu"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "Imagine DPX"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "Imagine EPS"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "Document FITS"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "Imagine FPX"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "Imagine EPS (compresie gzip)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "Iconiță MacOS X"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "Imagine ILBM"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "Imagine JNG"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "Obiect LightWave"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "Scenă LightWave"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "Imagine MacPaint Bitmap"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "Desen Office"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "Imagine NIF"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "Imagine PCX"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "Imagine PCD"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "Imagine PNM"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "Imagine PBM"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "Imagine PGM"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "Imagine PPM"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "Imagine Photoshop"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "Imagine RGB"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "Imagine SGI"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "Imagine rasterizată Sun"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "Imagine TGA"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "Cursor Windows"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "Cursor animat Windows"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "Imagine EMF"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "Imagine WMF"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "Imagine XBM"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "Imagine GIMP"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "Imagine XFig"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "Imagine XPM"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "Imagine X window"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "dispozitiv bloc"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "dispozitiv caracter"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "dosar"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "canal pipe"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "loc montare"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "legătură simbolică"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "raport de trimitere email"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "confirmare primire email"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "referință fișier la distanță"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "Mesaj Usenet de știri "

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "mesaj de email parțial"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "mesaj email"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "Mesaj GNU mail"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "Document VRML"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "mesaj în diferite formate"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "Fișier codat Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "colecție mesaje email"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "mesaj criptat"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "documente compuse"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "document compus"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "raport sistem email"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "mesaj semnat"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "flux de date (de la server)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "Calendar VCS/ICS"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "Pagină de stil CSS"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "carte de vizită electronică"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr ""

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr ""

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "document text îmbogățit"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "pagină de ajutor"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "document text simplu"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "Fișier RDF"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "antete email"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "document text îmbogățit"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "Rezumat RSS"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "Flux agregare Atom"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "Flux OPML syndication"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "Document SGML"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "document schimb filă de calcul"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "Document TSV"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "Grafic Graphviz DOT"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "Document JAD"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "Document WML"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "Program WMLScript"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "Arhivă ACE"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "Cod sursă Ada"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "listă autori"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "Document BibTeX"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "Antet C++"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "Cod sursă C++"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "Document ChangeLog"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "Antet C"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "Cod sursă CMake"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "Document CSV"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "termeni de licență"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "mulțumiri autori"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "Cod sursă C"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "Cod sursă C#"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "Cod sursă Vala"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr ""

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "Script DCL"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "Document DSSSL"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "Cod sursă D"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "Fișier DTD"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "Cod sursă Eiffel"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "Cod sursă Emacs Lisp"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "Cod sursă Erlang"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "Cod sursă Fortran"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "fișier traducere"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "șablon de traducere"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "Document HTML"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "Cod sursă Haskell"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "Document IDL"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "instrucțiuni de instalare"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "Cod sursă Java"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "Agendă LDIF"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "Fișă muzică Lilypond"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "Cod sursă LHS"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "înregistrare aplicație"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr ""

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "Fișier Qt MOC"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "Extras al registrului Windows"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "Cod sursă Objective-C"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "Cod sursă OCaml"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr ""

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "Cod sursă Pascal"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "diferențe între fișiere"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr ""

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "Script Python"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "Script Lua"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "Document README"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "Document NFO"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "Fișier RPM spec"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr ""

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "Cod sursă Scheme"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "Document Setext"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "Cod SQL"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "Script Tcl"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "Document TeX"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "Document TexInfo"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "Document intrare Troff ME"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "Document intrare Troff MM"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "Document intrare Troff MS"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "Tabel X-Motif UIL"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "locație de resursă"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr ""

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "Fișier XMI"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "Fișier XSL FO"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "fișier configurare iptables"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "Fișă de stil XSLT"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "Bază de date XMCD CD"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "Document XML"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "Document entități XML"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "Video DV"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "Video ISI"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "Flux transport MPEG-2"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "Video MPEG"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr ""

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "Video QuickTime"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "Imagine QuickTime"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "Video Vivo"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "Video Wavelet"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "Animație ANIM"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "Animație FLIC"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "Document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "Document șablon Haansoft Hangul"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "Animație MNG"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "Video ASF"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "Fișier Windows Media Station"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "Video Windows Media"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "Video AVI"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "Video NullSoft"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "Fișier flux multicast SDP"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "Video SGI"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "pachet descărcare eMusic"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "Date geografice KML"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "Date geografice comprimate KML"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "Fișier de configurări Citrix ICA"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "Document interfață XUL"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "Modul de instalare XPInstall"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "Document Word 2007"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr ""

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "Prezentare PowerPoint 2007"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr ""

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "Prezentare PowerPoint 2007"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "Foaie de calcul Excel 2007"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "Document T602"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "Profil ICC"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "Fișier de calibrare a culorii IT 8.7"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr ""

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr ""

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "fotografii digitale"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "CD video"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "DVD video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "disc gol CD"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "disc gol DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "disc gol Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "disc gol HD DVD"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "Disc video Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "Disc video HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "CD cu fotografii"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "player audio portabil"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "Software UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "Software Windows"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr ""

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr ""
